<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#fff" />
    <stroke android:width="1dp"
        android:color="@color/vermelhoEscuro"/>
    <corners android:radius="4dp" />
</shape>