<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#ffff</item>
        <item name="colorPrimaryDark">#A50A15</item>
        <item name="colorAccent">#870912</item>
    </style>
    
    <style name="patternButton" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">#ff404e</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

</resources>
